<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <!--CSS-->
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/html-editor/css/silex/normalize.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/html-editor/css/silex/front-end.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/releases/latest/CTAT.css" rel="stylesheet">
    <!--JS-->
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery-ui.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/releases/latest/ctatloader.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/ctat/ctat.min.js"></script>
    
    
    

    



    <style type="text/css" class="silex-style"></style>
    
    <meta name="interface-id" content="correct_diagram">

    
    

















    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
<link rel="stylesheet" href="Assets/correct_diagram-styles.css"></head><body class="body-initial prevent-draggable silex-runtime silex-published">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598467116764-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598467116764-0" id="background1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598467863884-1 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598467863884-1" id="problemtext1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Here is an example of a problem a student is trying to solve.</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598467987320-2 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598467987320-2" id="eq1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">4x + 7 = 19</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598468261596-3 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598468261596-3" id="problemtext2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">First, they did this CORRECT step.</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598468263311-4 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598468263311-4" id="eq2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">4x + 7 - 7 = 19 - 7
            <br>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598468415329-5 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598468415329-5" id="problemtext3" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">What step did they do?</div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1598468445926-6 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598468445926-6" id="combo1" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,Added,Subtracted,Multiplied,Divided" data-ctat-tutor="false" data-ctat-show-feedback="false" data-ctat-show-hint-highlight="false"></div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1598468480625-7 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598468480625-7" id="combo2" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,4x,7,12,19" data-ctat-tutor="false" data-ctat-show-feedback="false" data-ctat-show-hint-highlight="false"></div>



        <div data-silex-type="image" class="editable-style silex-id-1598468708235-11 image-element page-page-1 paged-element" data-silex-id="silex-id-1598468708235-11"><img class="silex-element-content" src="Assets/4xplus7eq19_original.png"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598468876274-13 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598468876274-13" id="problemtext4" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">WHY was this a correct step?</div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1598468948080-14 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598468948080-14" id="combo5" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,The step solves the equation,The step undoes another operation by doing the inverse operation,The step gets rid of the. &quot;+7&quot;,The step keeps both sides of the equation equal,The step removes the x variable,The step makes the equation simpler,"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598468985045-15 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598468985045-15" id="problemtext5" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">This correctly explains WHAT the student did. Now, we would like you to explain the reason WHY the student did that step.</div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1598469094264-16 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598469094264-16" id="combo6" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-labels="---,The step undoes another operation by doing the inverse operation,The step keeps both sides of the equation equal,The step solves the equation,The step removes the x variable,"></div>
        <div data-silex-type="ctat" class="CTATHintWindow editable-style silex-id-1598469185159-17 CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598469185159-17" id="ctatdiv40" data-ctat-component="CTATHintWindow" onkeypress="return noenter(event)" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" id="hint" class="CTATHintButton editable-style silex-id-1598469195837-18 page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598469195837-18" data-ctat-component="CTATHintButton" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" id="done" class="CTATDoneButton editable-style silex-id-1598469200896-19 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598469200896-19" data-ctat-component="CTATDoneButton" data-ctat-enabled="true"></div>

        <div data-silex-type="image" class="editable-style silex-id-1598470189475-22 image-element page-page-1 paged-element" data-silex-id="silex-id-1598470189475-22"><img class="silex-element-content" src="Assets/4xplus7eq19_step1.png"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1598505104976-0 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1598505104976-0" id="ctatdiv46" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">4x = 12</div>
        <div class="CTATGroupingComponent silex-id-1598505621021-1 group-element page-page-1 paged-element CTATComponent" data-ctat-componentlist="problemtext4,problemtext5,combo5,combo6" id="group_1" data-silex-id="silex-id-1598505621021-1" data-ctat-component="CTATGroupingComponent" data-ctat-enabled="true"></div>
        <div class="CTATGroupingComponent silex-id-1598505640984-2 group-element page-page-1 paged-element CTATComponent" data-ctat-componentlist="combo6,problemtext5" id="group_2" data-silex-id="silex-id-1598505640984-2" data-ctat-component="CTATGroupingComponent" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATSubmitButton editable-style silex-id-1598593071537-0 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598593071537-0" id="checkbutton1" data-ctat-component="CTATSubmitButton" data-ctat-enabled="true" data-ctat-label="Check" data-ctat-target="combo1;combo2;combo3;combo4" data-ctat-show-feedback="false"></div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1598594178518-1 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598594178518-1" id="combo3" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-show-hint-highlight="false" data-ctat-show-feedback="false" data-ctat-tutor="false" data-ctat-labels="---,to,from,by,"></div>
        <div data-silex-type="ctat" class="CTATComboBox editable-style silex-id-1598594447350-2 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1598594447350-2" id="combo4" data-ctat-component="CTATComboBox" data-ctat-enabled="true" data-ctat-show-feedback="false" data-ctat-show-hint-highlight="false" data-ctat-tutor="false" data-ctat-labels="---,left-hand side,right-hand side,both sides"></div>
    </div>























</body></html>