

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .silex-id-1598505621021-1 {top: 100px; left: 100px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1598505640984-2 {top: 120px; left: 120px; height: 0px; width: 0px; display: none;
        }
        .silex-id-1598467987320-2 {top: 170px; left: 260px; height: 20px; width: 120px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .silex-id-1598468708235-11 {top: 190px; left: 200px; height: 104px; width: 200px;
        }
        .silex-id-1598468263311-4 {top: 370px; left: 220px; height: 20px; width: 180px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif; text-align: left;
        }
        .silex-id-1598470189475-22 {top: 430px; left: 220px; height: 120px; width: 220px;
        }
        .silex-id-1598505104976-0 {top: 390px; left: 260px; height: 20px; width: 100px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .silex-id-1598468261596-3 {top: 340px; left: 60px; height: 20px; width: 280px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .silex-id-1598467863884-1 {top: 140px; left: 60px; height: 20px; width: 480px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .silex-id-1598468415329-5 {top: 140px; left: 580px; height: 20px; width: 260px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .silex-id-1598468445926-6 {top: 160px; left: 580px; height: 20px; width: 100px;
        }
        .silex-id-1598468480625-7 {top: 160px; left: 680px; height: 20px; width: 100px;
        }
        .silex-id-1598468876274-13 {top: 220px; left: 580px; height: 20px; width: 240px; font-family: "Trebuchet MS", Helvetica, sans-serif; font-weight: bold;
        }
        .silex-id-1598468948080-14 {top: 240px; left: 580px; height: 20px; width: 380px;
        }
        .silex-id-1598468985045-15 {top: 300px; left: 580px; height: 40px; width: 560px; font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .silex-id-1598469094264-16 {top: 340px; left: 580px; height: 20px; width: 380px;
        }
        .silex-id-1598469185159-17 {top: 420px; left: 660px; height: 140px; width: 240px; display: flex;
        }
        .silex-id-1598469195837-18 {top: 420px; left: 900px; height: 64px; width: 64px;
        }
        .silex-id-1598469200896-19 {top: 500px; left: 900px; height: 64px; width: 64px;
        }
        .silex-id-1598467116764-0 {top: 40px; left: 40px; height: 620px; width: 1140px; background-color: rgb(244, 255, 215);
        }
        .background-initial {background-color: rgb(154, 215, 255); top: 40px; left: 154px; width: 1226px; height: 700px;
        }
        .silex-id-1598593071537-0 {top: 150px; left: 1000px; height: 40px; width: 80px;
        }
        .silex-id-1598593071537-0 > button {font-weight: bold; font-family: "Trebuchet MS", Helvetica, sans-serif; background-color: rgb(168, 204, 239);
        }
        .silex-id-1598594178518-1 {top: 160px; left: 780px; height: 20px; width: 100px;
        }
        .silex-id-1598594447350-2 {top: 160px; left: 880px; height: 20px; width: 100px;
        }
    